db.driver=com.mysql.jdbc.Driver

#db.writer.url=jdbc:mysql://192.168.85.149:3306/jrwz2_zx?characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL
#db.writer.username=jrwz2_zx
#db.writer.password=0oAkKc7NIJdpKaWpBJTW17==

db.writer.url=jdbc:mysql://127.0.0.1:3306/starter?characterEncoding=UTF-8
db.writer.username=root
db.writer.password=root
db.initialSize=20
db.maxActive=40
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=