#\u4f1a\u8bdd\u6709\u6548\u671f(\u79d2) 
session.redis.namespace=finance-cloud
session.maxInactiveInterval=600
#
dubbo.registry.address=zookeeper://192.168.75.167:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.timeout=20000
dubbo.consumer.retries=2
#
redis.open=false
shiro.redis=false

redis.host=120.25.89.253
redis.port=6388
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=redisadmin
redis.expiration=600
redis.maxWait=-1
redis.maxWaitMillis=5000
#
mq.brokerURL=failover:(tcp://192.168.75.168:61616)
mq.userName=clent
mq.password=123456
mq.sessionCacheSize=100
mq.receiveTimeout=10000

#
hdfs.defaultFS=hdfs://master.vzoom.com:9000

#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/iBase4J/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.163.com
email.send.from=dincoo371821482@163.com
email.user.name=dincoo
email.user.password=ding371821482
email.authorisation.code=dincoo
#
fastDFS.connect_timeout=10
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=192.168.75.168:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=192.168.1.37:11411