#pdf文件保存路径
pdf_path=D://report//pdf
#pdf生成程序名
pdf_cmd_name=C://Program Files//wkhtmltopdf//bin//wkhtmltopdf.exe
#pdf生成脚本位置
pdf_cmd_js=/script/createPdf.js
#报告地址
report_url=http://localhost:8080/vz-postloan-ui/#/reportPdf
#默认pdf水印
default_pdf_water_mark=微众信科

############  认证相关
#认证服务器
auth_url_address=http://192.168.81.61:8084
#认证url地址
auth_url=/v-certTax/invoke.html
#认证回调地址
auth_call_url=/customet/auth/push.json
#认证appid
auth_appId=AidT57ddf9ae81032c9c28c3cc92
#认证私钥
auth_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANqOggdU2MXNCmmPEpEkO/ZpcI5yVmvOeA0oE9HoG5lpomoJFC7gjRlhHx502wR9Vccjq5vIQm26yO+pbKtE3sqlkywAAfLFeF+mPLXGzzTANAsMmJH717vmJKnALit8XB+ZABpiRpGjRnD8kxRY3DtISLOlLjT5BKcOloqhu22nAgMBAAECgYAcn4NKAIOvTA4sCu/MkGlF+UMjdLf6wHyahIAsAnDy45HAv1WkWgZAp6aSr40rhlqgjPxhl5WTl13PfWnc+FURCQ9i3/f06pJETCUK0k3dIsMhwaZ2Bi0OrS6qo1ewzyhxX2V0+HcH5MPJ50nYNHMdzADXXIcZquGjnqujzr/I2QJBAPwCbeIANBXVcHnhLZsyn5nQuq4Z5OUg7ziqWjaimyxMUmwiCHwbasASBKk2IdrQNaa1GXKymM998tD7Zpph4kUCQQDeBHiUz3YDYi9gks0eYMwhk/IBQEJZ0i8/K2U4huBfDpAQ1fI5zT9pMcdLOl0c7DCbgLYajF3a++/Lc9/7q4T7AkB6ELMoxPB1ouzYHDn68opb9r51lhVI5qr4x4rq69g9nLpPpix18NHENvYLAC1lz3QtS4sIA3oBBwCWOS95l/ABAkEAmSH2VZW+rVjEmtTGe+SCB8r2idxbp35sriJtX47QJWBzB9m5iBrEWPdHoeCwpqlWYXtmn2sftVI+NFNJM1o7jwJBAPlGuFTKdyjx1vQW3DdiXpd7D+k8EcmKWhI/408aZrC1vWHGfcX+il6iOjFQkc7X+ymuuyD/Pk2q+STk5iO/4Jk=

#客户导入模板文件名
customer_import_file=customer_import_file.xlsx