# wm

./: pom.xml
integration-config/: pom.xml
integration-config/src/main/resources/: mybatis-config.xml
integration-config/src/main/resources/config/: dataSource.xml  mybatis.xml  session.xml  shiro.xml
integration-config/src/main/resources/properties/: config.properties  system.properties
net-ui/: pom.xml
net-ui/src/main/java/org/vz/finance/integration/net/ui/core/annotation/: FormatField.java  LogField.java  ManagerLogAp.java  QueryParam.java  SysLogAp.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/core/aspect/: RequestHandleTimeAspect.java  SysLogAspect.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/core/constant/: SysConstants.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/core/filter/: MyLog4j2Filter.java  MySimplePageCachingFilter.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/core/shiro/: ResourceRealm.java  ShiroUtils.java  UserFormAuthenticationFilter.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/core/utils/: BASE64Encoder.java  BaseMapper.java  BaseModel.java  BaseService.java  BouncyCastleProvider.java  Constants.java  DESCoder.java  DataUtil.java  ExcelImportHelper.java  ExcelReportHelper.java  ExceptionUtil.java  HmacCoder.java  HttpCode.java  HttpContextUtils.java  IBaseModel.java  IBaseService.java  IPUtils.java  InstanceUtil.java  MDCoder.java  Pager.java  PlaceholderResolver.java  PropertiesUtil.java  RSACoder.java  Resources.java  SHACoder.java  SecurityCoder.java  SecurityUtil.java  StringHelper.java  ValidatorUtils.java  WebUtil.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/modules/controller/: BaseController.java  ExceptionHandlerController.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/modules/dao/: ISysEntityDao.java  WeimaiConfigDao.java  WeimaiInfoDao.java
net-ui/src/main/java/org/vz/finance/integration/net/ui/modules/entity/: WmConfig.java  WmConfigExample.java  WmDeliveryInfo.java  WmDeliveryInfoExample.java  WmOrderInfo.java  WmOrderInfoExample.java  WmRepairInfo.java  WmRepairInfoExample.java
net-ui/src/main/resources/: ehcache.xml  log4j2.xml  mapper.xml.vm  spring-config.xml  spring-servlet.xml
net-ui/src/main/resources/config/: mybatis.xml  shiro.xml
net-ui/src/main/resources/mappers/: WmConfigMapper.xml  WmDeliveryInfoMapper.xml  WmOrderInfoMapper.xml  WmRepairInfoMapper.xml
net-ui/src/main/resources/mybatis-generator/: generatorConfig.xml
net-ui/src/main/resources/properties/: config.properties  freemarker.properties  jdbc.properties
net-ui/src/main/resources/templates/html/: myApp.html
net-ui/src/main/resources/templates/js/: myApp.js  myAppApi.js
net-ui/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
net-ui/src/main/webapp/WEB-INF/templates/: forbidden.html  index.html  login.html
net-ui/src/main/webapp/WEB-INF/templates/common/: asidebar.html  footer.html  header.html  main.html  pagination.html
net-ui/src/main/webapp/WEB-INF/templates/home/: home.html
net-ui/src/main/webapp/WEB-INF/templates/sysManage/: admin.html  department.html  flowSetting.html  menu.html  parameter.html  rateConfigure.html  role.html  sysLogs.html
net-ui/src/main/webapp/WEB-INF/templates/weimai/: addInfoList.html  colorConfigList.html  deliveryList.html  expressConfigList.html  faultConfigList.html  machineConfigList.html  partsConfigList.html  payAccConfigList.html  repairConfigList.html  repairList.html
net-ui/src/main/webapp/static/css/: clientHtmlStyle.css  indexStyle.css  loginStyle.css  restStyle.css
net-ui/src/main/webapp/static/data/: menuData.json
net-ui/src/main/webapp/static/js/api/: publicApi.js
net-ui/src/main/webapp/static/js/api/loginApi/: login.js
net-ui/src/main/webapp/static/js/api/sysManageApi/: adminApi.js  commonApi.js  departmentApi.js  flowSettingApi.js  menuApi.js  parameterApi.js  rateConfigureApi.js  roleApi.js  sysLogsApi.js
net-ui/src/main/webapp/static/js/api/weimai/: deliveryApi.js  infoListApi.js  repairApi.js
net-ui/src/main/webapp/static/js/app/: index.js
net-ui/src/main/webapp/static/js/app/login/: login.js
net-ui/src/main/webapp/static/js/app/report/: reportApplyChannelList.js  reportContractList.js  reportExceptionList.js  reportOrgList.js  reportPreCreditList.js
net-ui/src/main/webapp/static/js/app/sysManage/: admin.js  department.js  flowSetting.js  menu.js  parameter.js  rateConfigure.js  role.js  sysLogs.js
net-ui/src/main/webapp/static/js/app/weimai/: configList.js  deliveryList.js  infoList.js  repairList.js
net-ui/src/main/webapp/static/js/router/: createRouter.js  route.js
net-ui/src/main/webapp/static/js/utils/: fetch.js  index.js
net-ui/src/main/webapp/static/plugin/: jquery.ocupload.js
sys-manage/: pom.xml
sys-manage/src/main/java/org/vz/finance/integration/manage/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
sys-manage/src/main/java/org/vz/finance/integration/manage/sys/service/: SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sys-manage/src/main/java/org/vz/finance/integration/manage/sys/util/: Constant.java  PageUtils.java  Query.java  SQLFilter.java  SmsUtil.java
sys-manage/src/main/java/org/vz/finance/integration/model/: SysConfig.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sys-manage/src/main/java/org/vz/finance/integration/model/util/: IdWorker.java  OnlyCodeGenerator.java  ToolForID.java
sys-manage/src/main/resources/mappers/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+77 files in other folders)
