<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vz.integration</groupId>
		<artifactId>integration-changshaxingye-peak</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>integration-config</artifactId>
	<name>integration-config</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 多个XML-parser被加载了，但是使用了错误的解析器，在pom文件最开头添加这个，确保优先加载使用。 -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>2.1-gamma</version>
		</dependency>
	</dependencies>
</project>
